{
  "name": "school-attendance-saas-backend",
  "version": "0.11.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prestart": "npm run build",
    "build": "tsc",
    "start": "node dist/server.js",
    "worker": "tsx src/workers/smsWorker.ts",
    "subscription-worker": "tsx src/workers/subscriptionWorker.ts",
    "notification-worker": "tsx src/workers/notificationWorker.ts",
    "worker:production": "tsx src/workers/productionWorker.ts",
    "test": "tsx tests/comprehensive-test-suite.ts",
    "test:student": "tsx tests/student-portal-e2e.ts",
    "test:integration-smoke": "tsx ../scripts/integration-smoke.ts",
    "test:api-smoke": "tsx ../scripts/api-smoke.ts",
    "db:migrate": "node dist/scripts/migrate.js",
    "seed:firestore": "tsx src/scripts/seedFirestore.ts",
    "test:firebase": "tsx src/scripts/verifyFirebaseConnection.ts",
    "test:dual-db": "tsx src/scripts/testDualDatabase.ts",
    "migrate:firebase-to-supabase": "tsx src/scripts/migrateFirebaseToSupabase.ts",
    "backup:firestore": "tsx src/scripts/exportFullBackup.ts",
    "backup:watch": "tsx src/scripts/backupWatcher.ts",
    "emulator:firestore": "npx --package=firebase-tools firebase emulators:start --only firestore",
    "release:check": "npm run build && npm run test:api-smoke"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase-admin": "^14.4.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.16.0",
    "pg": "^8.16.3",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "xlsx": "^0.18.5"
  }
}
